Barzinho/MainWindow.xaml

<Window x:Class="Barzinho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barzinho"
        mc:Ignorable="d"
        Title="Barzinho Automatizado" Height="600" Width="1000"
        Background="#505050"
        ResizeMode="NoResize"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">

            <Border
                Height="100"
                Background="#707070">
                <TextBlock Text="Menu de ações"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="Montserrat"
                   Margin="20,0,0,0">
                </TextBlock>
            </Border>


        </StackPanel>


        <StackPanel Grid.Row="1">

            <Button Height="60"
                    Background="#606060"
                    BorderThickness="0">
                <TextBlock Text="Mesas"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="200"
                           Margin="20,0,0,0"
                           ></TextBlock>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Height="60"
                    Background="#606060"
                    BorderThickness="0">
                <TextBlock Text="Pedidos"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="200"
                           Margin="20,0,0,0"
                           ></TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button Height="60"
                    Background="#606060"
                    BorderThickness="0">
                <TextBlock Text="Pagamento"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="200"
                           Margin="20,0,0,0"
                           ></TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4">

            <Button Height="60"
                    Background="#606060"
                    BorderThickness="0">
                <TextBlock Text="Relatório"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="200"
                           Margin="20,0,0,0"
                           
                           ></TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Background="#707070">

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Height="570">

            <Grid>
                <StackPanel x:Name="pnprin">
                    
                </StackPanel>
            </Grid>

        </StackPanel>





    </Grid>
</Window>
