Barzinho/Mesas.xaml

<Page x:Class="Barzinho.Mesas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barzinho"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="Mesas"
      Background="#505050">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Center" 
                Height="30" 
                VerticalAlignment="Center" 
                Width="640"
                CornerRadius="10"
                Background="#FFFFFF" Margin="15,35,93,35"
                   >
            <TextBox
                Width="630"
                Text="Mesa..."
                FontFamily="Montserrat"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="0"></TextBox>

        </Border>
        <Border BorderThickness="0" 
                CornerRadius="10" 
                Background="#FFFFFF" HorizontalAlignment="Left" Height="30" Margin="670,35,0,0" VerticalAlignment="Top" Width="60">

            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="30"
                Width="45"
                BorderThickness="0"
                Background="#FFFFFF"
                Content="Search"
                FontFamily="Montserrat">
                
            </Button>
            
        </Border>

        <StackPanel Grid.Row="1">
            <Grid
                Height="470">
                
            </Grid>
        </StackPanel>



    </Grid>
</Page>
